/*=====Reset CSS======*/

article,
aside,
canvas,
figure,
figcaption,
footer,
header,
nav,
section,
audio,
video,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
label {
  margin: 0;
  padding: 0;
  border: 0;
}

a,
button,
input,
input[type="buttton"],
input[type="submit"],
select,
.btn,
textarea {
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  text-decoration: none;
  font-style: normal;
}

a:focus,
button:focus,
input[type="buttton"]:focus,
input[type="submit"]:focus,
select:focus,
.btn:focus,
textarea:focus,
.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

a,
label {
  display: inline-block;
  vertical-align: middle;
  vertical-align: 0;
}

figure {
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
  margin: 0;
  font-size: 0;
  line-height: 100%;
}

figure,
img {
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}



.svg_container {
  display: none;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

body {
  line-height: 30px;
  color: #000000;
  background: #fff;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

::-webkit-scrollbar-thumb {
  background: #3d3aecd2;
  border-radius: 10px;
}

::-webkit-scrollbar {
  background: #fff;
  width: 14px;
}

/* ::-moz-selection {
  background-color: #f7d1d9;
  color: #fff;
} */
/* 
::selection {
  background-color: #f7d1d9;
  color: #fff;
} */

/* Reset-css--------------- */

h6 {
  font-size: 17px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #000000;
  font-weight: 400;
}

/* CSS----------------------------------------- For Rectangle ----------------  */

.btn {
  background: transparent;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
  transition: 0.4s all;
  border: 2px solid;
  position: relative;
}

.btn:hover {
  color: rgb(226, 158, 10);
  border-color: transparent;
}

.btn::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 20px;
  background: transparent;
  border-right: 2px solid rgb(226, 158, 10);
  border-top: 2px solid rgb(226, 158, 10);
  top: -2px;
  right: -2px;
  opacity: 0;
  transition: 0.7s all;
}

.btn::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 20px;
  background: transparent;
  border-left: 2px solid rgb(226, 158, 10);
  border-bottom: 2px solid rgb(226, 158, 10);
  bottom: -2px;
  left: -2px;
  opacity: 0;
  transition: 0.7s all ease-in-out;
}

.btn:hover::after {
  opacity: 1;
  /* width: 160px;
    height: 50px; */
  width: 70px;
  height: 40px;
}

.btn-three {
  background: transparent;
  color: #fff;
  border: 1px solid;
  padding: 10px 25px;
  transition: 0.4s all;
  position: relative;

}

.btn-three:hover {
  background: red;
  color: #000;
}

.btn-three::before {
  position: absolute;
  border-color: black;
  content: '';
  width: 100%;
  height: 100%;
  border-color: green;
  border: 1px solid;
  background-color: transparent;
  top: 0;
  left: 100%;
  z-index: -1;
  transform: rotate3d(1, 1, 1, 180deg);
  transition: 0.6s all ease-in-out;
}

.btn-three:hover::before {
  transform: rotate3d(1, 1, 1, 0deg);
  left: 0;
  background-color: transparent;
  border-color: red;
}

.btn:hover::before {
  opacity: 1;
  /* width: 160px;
    height: 50px; */
  width: 70px;
  height: 40px;
}

/* ============================ */
/* For Radius --------------------  */

.btn-two {
  background: transparent;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
  transition: 0.4s all;
  border: 2px solid #fff;
  position: relative;
  border-radius: 50px;
}

.btn-two::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: transparent;
  border-left: 2px solid rgb(226, 158, 10);
  border-bottom: 2px solid rgb(226, 158, 10);
  bottom: -2px;
  left: -2px;
  opacity: 0;
  transition: 0.5s all;
  border-radius: 50px;
  border-bottom-right-radius: 0;
}

.btn-two::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: transparent;
  border-right: 2px solid rgb(226, 158, 10);
  border-top: 2px solid rgb(226, 158, 10);
  top: -2px;
  right: -2px;
  opacity: 0;
  transition: 0.5s all;
  border-radius: 50px;
  border-top-left-radius: 0;
}

.btn-two:hover::before {
  width: 100px;
  height: 50px;
  opacity: 1;
}

.btn-two:hover::after {
  width: 100px;
  height: 50px;
  opacity: 1;
}

.btn-two:hover {
  color: rgb(226, 158, 10);
  border-color: transparent;
}

/* -------------------------------- */

.explore {
  position: relative;
  padding: 100px 0;
  text-align: center;
}

.ex-card {
  background: #000;
  padding: 100px 0;
}

h2 {
  color: #000;
  margin-bottom: 20px;
}

.con-card {
  padding: 45px;
  margin-bottom: 35px;
}

.explore .row .col-md-4:nth-last-child(-n+3) .con-card {
  margin-bottom: 0;
}

.cntnr-card {
  margin-top: 50px;
  text-align: end;
}

.explore .col-md-4:nth-child(n+4) {
  display: none;
}

.showless {
  display: none;
}

.ftr-card h4 {
  margin-bottom: 25px;
  position: relative;
}

/* .arpan{
  content: "+";
  position: absolute;
  color: red;
  width: 25px;
  height: 25px;
  top: 0;
}
.sandipan{
  content: "-";
  position: absolute;
  color: rgb(2, 0, 0);
  width: 25px;
  height: 25px;
  top: 0;
}
.pluss{
  position: absolute;
  top: -50px;
  right: 20px;
  pointer-events: none;
}
.minuss{
  display: none;
} */



.growth {
  position: relative;
  padding: 140px 0;
}

.growth-div p {
  font-size: 26px;
  line-height: 31px;
  color: #086192;
  font-weight: 400;
  font-family: "Poppins";
  text-align: center;
  width: 90px;
  height: 90px;
  border-radius: 50px;
  filter: drop-shadow(0px 3px 12px rgba(8, 58, 86, 0.15));
  background-color: #ffffff;
  display: grid;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.growth-div {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 300px;
}

.circle-card {
  width: 580px;
  height: 580px;
  border-radius: 50%;
  border: 2px dotted;
  margin: auto;
  position: relative;
  /* animation: rotate 30s linear infinite; */
}

@keyframes rotate {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}


/* calendar--------------- */



/* calendar--------------- */

.circle-card li:first-child .growth-div {
  display: flex;
  gap: 20px;
  max-width: 300px;
  flex-direction: column-reverse;
  align-items: center;
}

.circle-card li:first-child {
  position: absolute;
  right: 184px;
  top: -110px;
  max-width: 210px;
  margin: auto;
}

.circle-card li:first-child .growth-div h6 {
  text-align: center;
}

.circle-card li:nth-child(2) .growth-div {
  display: flex;
  gap: 15px;
  max-width: 310px;
  align-items: flex-start;
}

.circle-card li:nth-child(2) {
  position: absolute;
  right: -160px;
  top: 20px;
  max-width: 310px;
  margin: auto;
}

.circle-card li:nth-child(3) .growth-div {
  display: flex;
  gap: 20px;
  max-width: 310px;
  align-items: center;
}

.circle-card li:nth-child(3) {
  position: absolute;
  right: -260px;
  top: 170px;
  max-width: 310px;
  margin: auto;
}

x .circle-card li:nth-child(4) {
  position: absolute;
  right: -340px;
  top: 325px;
  max-width: 400px;
  margin: auto;
}

.circle-card li:nth-child(5) .growth-div {
  display: flex;
  gap: 15px;
  min-width: 500px;
  align-items: center;
}

.circle-card li:nth-child(5) {
  position: absolute;
  right: -210px;
  top: 470px;
  max-width: 360px;
  margin: auto;
}

.circle-card li:nth-child(6) .growth-div {
  display: flex;
  gap: 20px;
  max-width: 300px;
  flex-direction: column;
  align-items: center;
}

.circle-card li:nth-child(6) {
  position: absolute;
  right: 184px;
  bottom: -110px;
  max-width: 210px;
  margin: auto;
}

.circle-card li:nth-child(7) .growth-div {
  display: flex;
  gap: 20px;
  max-width: 320px;
  align-items: center;
  flex-direction: row-reverse;
  text-align: right;
}

.circle-card li:nth-child(7) {
  position: absolute;
  left: -160px;
  top: 470px;
  max-width: 310px;
  margin: auto;
}

.circle-card li:nth-child(8) .growth-div {
  display: flex;
  gap: 20px;
  max-width: 350px;
  align-items: center;
  flex-direction: row-reverse;
  text-align: right;
}

.circle-card li:nth-child(8) {
  position: absolute;
  left: -290px;
  top: 325px;
  max-width: 350px;
  margin: auto;
}

.circle-card li:nth-child(9) .growth-div {
  display: flex;
  gap: 20px;
  max-width: 380px;
  align-items: center;
  flex-direction: row-reverse;
}

.circle-card li:nth-child(9) {
  position: absolute;
  left: -290px;
  top: 170px;
  max-width: 400px;
  margin: auto;
}

.circle-card li:nth-child(10) .growth-div {
  display: flex;
  gap: 20px;
  max-width: 310px;
  align-items: baseline;
  flex-direction: row-reverse;
  position: relative;
}

.circle-card li:nth-child(4) {
  position: absolute;
  right: -240px;
  top: 325px;
  max-width: 350px;
  margin: auto;
}

.circle-card li:nth-child(10) .growth-div::after {
  content: '';
  position: absolute;
  background: #fff;
  width: 110px;
  height: 50px;
  right: -100px;
  top: -20px;
  border-radius: 50%;
  transform: rotate(343deg);
}

.circle-card li:nth-child(10) {
  position: absolute;
  left: -160px;
  top: 20px;
  max-width: 310px;
  margin: auto;
}

.circle-card::after {
  content: "";
  position: absolute;
  background: url(../images/groww-logo-2.png) no-repeat center / contain;
  width: 320px;
  height: 320px;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}



.progress-container {
  background-color: rgba(150, 150, 150, 0.6);
  height: 10px;
  width: 100%;
  position: fixed;
  z-index: 5;
}

.progress-bar {
  background-color: #2196f3;
  height: 10px;
  width: 0%;
}


.navlink {
  font-size: 15px;
  line-height: 27px;
  color: #000000;
  font-weight: 500;
  position: relative;
}

.navlink::after {
  content: "";
  position: absolute;
  background: yellowgreen;
  width: 0;
  bottom: 0;
  height: 2px;
  right: 0;
  transition: 0.5s all;
}

/* .navlink:hover::after {
  width: 100%;
  left: 0;

} */

/* .navlink::before {
  content: "";
  position: absolute;
  background: #ff007e;
  width: 0;
  top: 0;
  height: 2px;
  right: 0;
  transition: 0.5s all;
}

.navlink:hover::before {
  width: 50%;

} */

.offcanvas-body ul {
  gap: 30px;
  align-items: center;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 4;
  padding: 0 0 40px;
  transition: 0.5s all ease-in-out;
}

.header-card {
  padding-top: 35px;
}

.sticky_hdr .header {
  filter: drop-shadow(0px 15px 25px rgba(0, 76, 102, 0.15));
  -webkit-filter: drop-shadow(0px 15px 25px rgba(0, 76, 102, 0.15));
  padding: 15px 0;
  background-color: #086192;
}

.sticky_hdr .progress-container {
  top: 0;
}

.sticky_hdr .header-card {
  padding-top: 10px;
}

.sticky_hdr .navlink {
  color: #fff;
}

.sticky_hdr .header-card h5 {
  color: #fff;
}

.sticky_hdr .navvvv {
  background-color: #fff;
}

.sticky_hdr .offcanvas-title {
  color: #000;
}

.sticky_hdr .offcanvas-header h5 {
  color: #000;
}

/* .hedr .nav_menu .nav_link.active_one:after,
.hedr .nav_menu .nav_link:hover:after {
  width: 100%;
  right: unset;
  left: 0;
} */

.header .navitem .navlink.active_one:after,
.header .navitem .navlink:hover::after {
  width: 100%;
  right: unset;
  left: 0;
}

.header .navitem .navlink.active_one {
  color: greenyellow;
}

/* counter======================== */
.prdc-card {
  text-align: center;
}

.prdc-card svg {
  font-size: 50px;
  color: rebeccapurple;
  margin-bottom: 15px;
}

.counter {
  font-weight: 800;
  font-size: 30px;
}

.prdc-card p {
  font-size: 25px;
}

.cntr-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.prdcts {
  position: relative;
  padding: 100px 0;
}

/* zabuto-custom-calender--------- */
.ui-datepicker-calendar td a {
  border-radius: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #788dce;
  background: #788dce;
  font-weight: normal;
  color: #fff;
}

.ui-widget.ui-widget-content {
  width: 100%;
}

.ui-datepicker td {
  width: 45px;
  height: 45px;
}

.ui-datepicker .ui-datepicker-next span {
  position: relative;
}

.ui-datepicker .ui-datepicker-next span::after {
  content: '\&#xf152;';
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0;
  background: red;
  color: red;

}

/* cstm-xhkbx---- */
.eqipment {
  position: relative;
  text-align: center;
  border-radius: 8px;
  filter: drop-shadow(0px 16px 13px rgba(75, 183, 195, 0.06));
  background-color: rgb(255, 255, 255, 0.5);

  height: 150px;
}

.eqp-tl {
  padding-top: 30px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.eqipment input {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
}

.eqipment input:checked~.checkmark::after {
  display: block;
}

.eqipment input:checked~.eqp-tl {
  border-color: #4bb7c3;
}

.eqipment .checkmark::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 8px;
  width: 5px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.checkmark {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #4bb7c3;
  top: 10px;
  border-radius: 5px;
  left: 10px;
  z-index: -1;
}

.expnses ul {
  display: flex;
  flex-wrap: wrap;
}

.expnses ul li {
  width: 20%;
  flex: 0 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.expnses ul li:nth-last-child(+n+4) {
  margin-bottom: 15px;
}

.eqipment p {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 65px;
  text-transform: uppercase;
  color: #5f5f5f;
  font-weight: 400;
}

.eqipment img {
  width: 62px;
  height: 50px;
  object-fit: contain;
}

.navitemm {
  flex: 0 0 auto;
  width: 50%;
}

.navitemm .nav-link.active {
  border-radius: 8px;
  background-color: #4bb7c3;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 45px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
}

.navitemm .nav-link {
  border-radius: 8px;
  background-color: #fff;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 45px;
  text-transform: uppercase;
  color: #4bb7c3;
  font-weight: 500;
  width: 98%;
  border: 1px solid #4bb7c3;
  position: relative;
}

.navitemm .nav-link.active::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-top: 20px solid #4bb7c3;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: auto;
}

/* ============================== */
.check-two {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 25px;
}

.chek {
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding-left: 30px;
}

.chek input {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.remember {
  position: absolute;
  width: 20px;
  height: 20px;

  left: 0px;
  top: 4px;
  z-index: -1;
  border: 1px solid;
  transition: 0.4s all;
}

.remember::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 7px;
  width: 5px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;

}

.chek input:checked~.remember {
  background: #0097a9;
  border-color: #0097a9;
}

.chek input:checked~.remember::after {
  display: block;
}

.cstm-chkbx {
  position: relative;
  padding: 100px 0;
}

.radio {
  text-align: center;
  margin-top: 25px;
}

.radio label input {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.radio label {
  position: relative;
}

.chk-rdo {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  bottom: 0;
  top: 0;
  margin: auto;
  border-radius: 50px;
  border: 1px solid #000;
  transition: 0.4s all;
  z-index: -1;
}

.radio label {
  margin-right: 10px;
  padding-left: 25px;
}

.chk-rdo::after {
  position: absolute;
  content: '';
  background: #fff;
  width: 8px;
  height: 8px;
  border-radius: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  display: none;
}

.radio input:checked~.chk-rdo {
  background: #0097a9;
  border-color: #0097a9;
}

.radio input:checked~.chk-rdo::after {
  display: block;
}


/* cstm-xhkbx---- */

.bird-sctn {
  position: relative;

  /* padding: 100px 0; */
}

.bird-sctn img {
  width: 100%;
  object-fit: cover;
}

.leaf {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 65%;
  background: #0e2a38;
  left: 0;
  border-radius: 0 15px;
  animation: blow 13s linear infinite;
}

.leaftwo {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 75%;
  background: #0e2a38;
  left: 0;
  border-radius: 0 12px;
  animation: blowone 9s linear infinite;
}

.leafthr {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 85%;
  background: #0e2a38;
  left: 0;
  border-radius: 0 15px;
  animation: blow 12s linear infinite;
  animation-delay: 2s;
}

@keyframes blowone {
  0% {
    left: 0px;
    transform: rotate(0deg);
  }

  30% {
    left: 30%;
    transform: translateY(20px) rotate(180deg);
  }

  70% {
    left: 70%;
    transform: translateY(60px) rotate(460deg);

  }

  100% {
    left: 100%;
    transform: translateY(100px) rotate(660deg);
  }

}

@keyframes blow {
  0% {
    left: 0px;
    transform: rotate(0deg);
  }

  30% {
    left: 30%;
    transform: translateY(-15px) rotate(180deg);
  }

  70% {
    left: 70%;
    transform: translateY(80px) rotate(460deg);

  }

  100% {
    left: 100%;
    transform: translateY(100px) rotate(660deg);
  }

}

/* ===========grid===================== */
/* .grd-crd {
  display: grid;
  grid-template-rows: 120px 150px 120px 150px;
  grid-template-columns: 120px 180px 120px 100px;
  justify-content: center;
  row-gap: 15px;
  column-gap: 10px;
}

.grd-crd .item {
  background: #00ffff;
}
.item1{
  grid-column-start: 1;
  grid-column-end: 4;

}
.item2{
  grid-column-start: 2;
  grid-column-end: 4;
} */


.grd-crd .item {
  background: #00ffff;
  color: #000;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
}

.grd-crd {
  display: grid;
grid-template-rows: repeat( 8 , 1fr);
  grid-template-columns: repeat( 6 , 1fr);
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item5 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item7 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item8 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
.item9 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.item10 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;
}
.item11 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}
.item12 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}
.item14 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 8;
}
.item13 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
}
.item15 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 7;
}
.item16 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 7;
}
.item17 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 8;
}
.item18 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 9;
}
.grd-sctn h2{
  text-align: center;
  padding: 20px 0;
}

/* ------ */
.nba{
  display: flex;
  align-items: center;
}

.nba img{
  width: 10%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: unset;
}

h1{
    text-align: center;
    font-size: 180px;
    background: linear-gradient(0deg, rgba(58,56,180,1) 37%, rgba(12,5,128,1) 62%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
h1::first-letter{
  background: red;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}